{% load socialaccount %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.background-img{
  width: 100%;
  height: 100vh;
  position: fixed;
  background-repeat: no-repeat;

}
.background-img img{
  width: 100%;
  height: 100%;
}

form{
    height: 600px;
    max-width: 1000px;
    width: 100%;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 35px;
    width: 20rem;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}

.forms{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 100%;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.links{
  margin-top: 1.8rem;
}

    </style>
</head>
<body>
  <div class="background-img">
    <img src="{% static 'images/blogs3.jpg' %}" alt="">
</div>


<form action="/signup/" method="post">{% csrf_token %}
        <h3>SignUp Here</h3>
        <div class="forms">

        
        <div class="main-form">

        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="username" name="username" required>

        <label for="fname">first name</label>
        <input type="text" placeholder="First Name" id="fname" name="first_name" required>

        <label for="lname">last name</label>
        <input type="text" placeholder="Last Name" id="lname" name="last_name" required>

        </div>

        <div class="main-form2">
          <label for="email">Email</label>
          <input type="email" placeholder="Email Id" id="email" name="email" required> 

          <label for="password">Password</label>
          <input type="password" placeholder="Password" id="password" name="pass1" required>

          <label for="pass2">Confirm Password</label>
          <input type="password" placeholder="Confirm Password" id="pass2" name="pass2" required>

        </div>

      
      </div>

      <button>SignUp</button>

        <div class="social">
          <div class="go"><i class="fab fa-google"></i> <a href="{% provider_login_url 'google' %}">Google</a></div>
        </div>

        <div class="links">
          <p>Have a account  <a href="{% url 'login' %}">Login</a></p>
        </div>
    </form>
</body>
</html>