{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %} {% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<style>

    .nav-profile{
        height: 2.5rem;
        width: 100%;
        border-radius: 50%;
        border: 2px solid #ccc ;
    }
    .nav-profile img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }



    .background-img{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
    }
    .navbar-design{
        background: transparent;
        backdrop-filter: blur(10px);
        box-shadow: 0 20px 50px rgb(0, 0, 0, 0.05);
        position: fixed;
        z-index: 999;
        display: flex;
        padding: 1.2rem 5rem;
        width: 100%;
    }
    .blog-heading{
        background: transparent;
        padding: 3rem 5rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;
        border: 0.5px dotted rgb(255,255,255,0.1);
    }


    .blog-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1300px;
        width: 100%;
        margin: auto;
    }
    
    .blog-card{
        background: transparent;
        backdrop-filter: blur(10px);
        box-shadow: 0 20px 50px rgb(0, 0, 0, 0.05);
        width: 30rem;
        margin: 1rem;
        padding: 1rem 1.5rem;
        padding-bottom: 0;
        
        border: 0.5px solid rgb(255,255,255,0.1);
    }
    
    .blog-profile{
        display: flex;
        align-items: center;
        margin-bottom: 0.5  em;
    }
    
    .blog-profile .profile-img{
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
    }
    .blog-profile .profile-img img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .profile-info{
        margin-left: 1rem;
        color: aliceblue;
    }
    
    .blog-info{
        margin: 1em 0;
        color:aliceblue;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    .blog-body{
        height: 6rem;
        overflow: hidden;
    }
    .blog-head{
        height: 2.5rem;
        width: 100%;
        overflow: hidden;
    }
    .blog-body .desc{
        width: 100%;
        overflow: hidden;
        font-weight: 300;
        font-size: 1rem;
    }
    .blog-footer{
        margin-top: 0.5em;
        display: flex;
        align-items: center;
        justify-content:space-around;
    }

    
</style>
{%block css%}

{%endblock%}

<body class="bg-black muli">
    
    <div class="background-img">
        <img src="{% static "images/blogs3.jpg" %}" alt="">
    </div>
    <nav class="navbar-design">
        <div class="flex justify-between">
            <h1 style="color:aliceblue">Blogger</h1>
            <a data-toggle="toggle-nav" data-target="#nav-items" href="#"
                class="flex items-center ml-auto md-hidden indigo-lighter opacity-50 hover-opacity-100 ease-300 p-1 m-3">
                <i data-feather="menu"></i>
            </a>
        </div>
        <div id="nav-items" class="hidden flex sm-w-100pc flex-column md-flex md-flex-row md-justify-end items-center">
            <a href="{% url 'home' %}" class="fs-s1 mx-3 py-3  no-underline hover-underline white">Home</a>
            <a href="#features" class="fs-s1 mx-3 py-3  no-underline hover-underline white">About Us</a>
            <a href="#pricing" class="fs-s1 mx-3 py-3  no-underline hover-underline white">Contact Us</a>
            <a href="{% url 'allBlogs' %}" class="fs-s1 mx-3 py-3  no-underline hover-underline white">All Blogs</a>
            {% if request.user %}
            <a href="{% url 'allBlogs' %}" class="mx-3">
                <div class="nav-profile">
                    <img src="{{request.user.profile_user.profile_pic.url}}" alt="">
                </div>
            </a>
            {% endif %}
        </div>
    </nav>

    {% block body %}
    {% endblock %}



    <!-- footer -->
    <footer class="p-5 md-p-l5 bg-indigo-lightest-10">
        <div class="flex flex-wrap">
            <div class="md-w-25pc mb-10">
                <img src="assets/images/logo.png" class="w-l5" alt="">
                <div class="white opacity-70 fs-s2 mt-4 md-pr-10">
                    <p>Soluta voluptate et optio. Eos quasi impedit sapiente aliquid eius eligendi at. Necessitatibus
                        magni et sed quod quas minima.</p>
                    <br>
                    <p>Soluta voluptate et optio. Eos quasi impedit sapiente aliquid eius eligendi at. Necessitatibus
                        magni et sed quod quas minima.</p>
                </div>
            </div>
            <div class="w-100pc md-w-50pc">
                <div class="flex justify-around">
                    <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white">Company</h5>
                        <ul class="list-none mt-5 fs-s2">
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">About
                                    Us</a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">Jobs</a>
                            </li>
                            <li class="my-3"><a href="#"
                                    class="white opacity-70 no-underline hover-underline">Contact</a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">Media</a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white">Product</h5>
                        <ul class="list-none mt-5 fs-s2">
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">About
                                    Us</a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">Jobs</a>
                            </li>
                            <li class="my-3"><a href="#"
                                    class="white opacity-70 no-underline hover-underline">Contact</a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">Media</a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white">Support</h5>
                        <ul class="list-none mt-5 fs-s2">
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">About
                                    Us</a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">Jobs</a>
                            </li>
                            <li class="my-3"><a href="#"
                                    class="white opacity-70 no-underline hover-underline">Contact</a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">Media</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="w-100pc md-w-25pc">
                <div class="flex w-75pc md-w-100pc mx-auto">
                    <input type="text"
                        class="input flex-grow-1 bw-0 fw-200 bg-indigo-lightest-10 white ph-indigo-lightest focus-white opacity-80 fs-s3 py-5 br-r-0"
                        placeholder="Email Address">
                    <button class="button bg-indigo indigo-lightest fw-300 fs-s3 br-l-0">Start</button>
                </div>
                <div class="flex justify-around my-8">
                    <a href="#" class="relative p-5 bg-indigo br-round white hover-scale-up-1 ease-400"><i
                            data-feather="twitter" class="absolute-center h-4"></i></a>
                    <a href="#" class="relative p-5 bg-indigo br-round white hover-scale-up-1 ease-400"><i
                            data-feather="facebook" class="absolute-center h-4"></i></a>
                    <a href="#" class="relative p-5 bg-indigo br-round white hover-scale-up-1 ease-400"><i
                            data-feather="instagram" class="absolute-center h-4"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>
